{
  "name": "swe-kitty-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-release-assets.mjs",
    "build": "next build",
    "push-code": "npm run build && cp .deploy.yaml out/.deploy.yaml && cd out && fyra push",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
